<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/app_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:text="@string/register_task_todo"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etTaskTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="12dp"
            android:autofillHints="Task"
            android:background="@drawable/corner_shape"
            android:backgroundTint="@color/white"
            android:hint="@string/task_title"
            android:inputType="text"
            android:padding="4dp"
            android:paddingHorizontal="4dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etTaskDescription"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="12dp"
            android:background="@drawable/corner_shape"
            android:backgroundTint="@color/white"
            android:hint="@string/task_description_register"
            android:inputType="text"
            android:padding="4dp"
            android:paddingHorizontal="4dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/corner_shape"
            android:text="@string/save_todo"
            android:textAllCaps="true" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
